<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *,*::before,*::after{
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            font-weight: normal;
        }
        body {
            padding: 0;
            margin: 0;
            background: linear-gradient(to right,rgb(236, 170, 208),rgb(135, 228, 180));
        }
        .calculator-grid {
            display: grid;
            justify-content: center;
            align-content: center;
            min-height: 100vh;
            grid-template-columns: repeat(4,100px);
            grid-template-rows: minmax(120px, auto) repeat(5,100px);
        }
        .calculator-grid > button {
            cursor: pointer;
            font-size: 2rem;
            border: 1px solid white;
            outline: none;
            background-color: rgba(255, 255, 255, .75);
        }
        .calculator-grid > button:hover {
            background-color: rgba(255, 255, 255, .9);
        }
        .span-two {
            grid-column: span 2;
        }
        .output {
            grid-column: 1 /-1;
            background-color: rgba(0, 0, .75);
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            flex-direction: column;
            padding: 10px;
            word-wrap: break-word;
            word-break: break-all;
        }
        .output .operand1 {
            color: rgba(255, 255, 255, .75);
            font-size: 1.5rem;
        }
        .output .operand2 {
            color: white;
            font-size: 2.5rem;
        }
    </style>
</head>
<body>
    <div class="calculator-grid">
        <div class="output">
            <div data-operand1 class="operand1"></div>
            <div data-operand2 class="operand2"></div>
        </div>
        <button data-all-clear class="span-two">AC</button>
        <button data-delete>DEL</button>
        <button data-operation>/</button>
        <button data-number>7</button>
        <button data-number>8</button>
        <button data-number>9</button>
        <button data-operation>*</button>
        <button data-number>4</button>
        <button data-number>5</button>
        <button data-number>6</button>
        <button data-operation>+</button>
        <button data-number>1</button>
        <button data-number>2</button>
        <button data-number>3</button>
        <button data-operation>-</button>
        <button data-number>.</button>
        <button data-number>0</button>
        <button date-equals class="span-two">=</button>
        <script>
            
        </script>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        </body>